<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContatoModelStoreContainer" CdmEntityContainer="ContatoEntities">
    <EntitySetMapping Name="Contatoes">
      <EntityTypeMapping TypeName="ContatoModel.Contato">
        <MappingFragment StoreEntitySet="Contato">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomeDoContato" ColumnName="NomeDoContato" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>