<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContatoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contato">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomeDoContato" Type="varchar" MaxLength="50" />
    <Property Name="Telefone" Type="varchar" MaxLength="25" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ContatoModelStoreContainer">
    <EntitySet Name="Contato" EntityType="Self.Contato" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>